# general
# See `ip route | grep docker0 | awk '{print $9}'`
HOST_DOCKER=172.17.0.1

# db
DB_ROOT_PASSWORD=root
DB_USER=user
DB_USER_PASSWORD=pass
DB_IP_ADDRESS=172.20.0.10
DB_NAME=test
DB_PORT=3306
DB_PATH_DATA=/var/lib/mysql
DB_PATH_LOG=/var/log/mysql

# cache
CACHE_USER_PASSWORD=root
CACHE_IP_ADDRESS=172.20.0.20
CACHE_PATH_DATA=/var/lib/redis

# proxy
PROXY_IP_ADDRESS=172.20.0.100

# apache*
WEB_DOCROOT=/var/www/html

# ftp
FTP_DOCROOT=/var/www/ftp
FTP_UUID=1001
FTP_USER=ftpusr
FTP_PASSWORD=1q2w3e4r
